<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Exercise 1</title>
	<style>
		body{
			background-image: url(https://teacherspage.files.wordpress.com/2012/06/annabel_lee_by_mirellablack.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		#div1{
			background-color: rgb(117, 146, 158);
			height: 90%;
			width: 25%;
			text-align: center;
			text-decoration: underline;
			text-decoration-color: rgb(62, 81, 89);
		}
		#div2{
			background-color: rgb(117, 146, 158);
			height: 90%;
			width: 25%;
			text-align: center;
		}
		img{
			border: 10px solid #adadad;
			Border-radius: 3px;
		}
	</style>
</head>
<body>
	<h1 id="div1" style="color: ghostwhite;">Annabel Lee</h1>
	<h2>By Edgar Allan Poe</h2>
	<img src="https://cdn.britannica.com/52/76652-050-F4A6B093/Edgar-Allan-Poe.jpg?w=400&h=300&c=crop" height="200" width="200">
	<div id="div2"><p style="color: ghostwhite;"><b> 
It was many and many a year ago,</br>
   In a kingdom by the sea,</br>
That a maiden there lived whom you may know </br>
   By the name of Annabel Lee; </br>
And this maiden she lived with no other thought </br>
   Than to love and be loved by me. </br>
</br></br>
I was a child and she was a child, </br>
   In this kingdom by the sea,</br> 
But we loved with a love that was more than love— </br>
   I and my Annabel Lee— </br>
With a love that the wingèd seraphs of Heaven </br>
   Coveted her and me. </br>
</br></br>
And this was the reason that, long ago, </br>
   In this kingdom by the sea, </br>
A wind blew out of a cloud, chilling </br>
   My beautiful Annabel Lee; </br>
So that her highborn kinsmen came </br>
   And bore her away from me, </br>
To shut her up in a sepulchre </br>
   In this kingdom by the sea. </br>
</br></br>
The angels, not half so happy in Heaven, </br>
   Went envying her and me— </br>
Yes!—that was the reason (as all men know, </br>
   In this kingdom by the sea) </br>
That the wind came out of the cloud by night, </br>
   Chilling and killing my Annabel Lee. </br>
</br></br>
But our love it was stronger by far than the love </br>
   Of those who were older than we— </br>
   Of many far wiser than we— </br>
And neither the angels in Heaven above </br>
   Nor the demons down under the sea </br>
Can ever dissever my soul from the soul </br>
   Of the beautiful Annabel Lee; </br>
</br></br>
For the moon never beams, without bringing me dreams </br>
   Of the beautiful Annabel Lee; </br>
And the stars never rise, but I feel the bright eyes </br>
   Of the beautiful Annabel Lee; </br>
And so, all the night-tide, I lie down by the side </br>
   Of my darling—my darling—my life and my bride, </br>
   In her sepulchre there by the sea— </br>
   In her tomb by the sounding sea. </br>
</p></b></div>
<p><a href="https://docs.google.com/document/d/1sm5ygA32ulMzqrZ6lYUSkGMBMP_hHpvjDFEQ3lbSgkY/edit?usp=sharing">References</a></p>

</body>
</html>